<!DOCTYPE html>
<html>
<head>
<title>IMTV CAST AGENCY| Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of IMTV Cast Agency">
<meta name="keywords" content="Movie, TV, Actor, Actress, Director, Writer, Model, Producer, Extra, California, LA, Agency, US, USA, America, United States, United States of America ">
<meta name="author" content="Mustafa ALPAR">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: green;
    color:black;
}

ul.topnav li a.active {background-color: brown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: brown;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}


div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: gray;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div#textwrap {
	float:left;
	margin:5px;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a class="active" href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="become a(n).html" class="dropbtn">Become a(n) &#9662;</a>
    <div class="dropdown-content">
      <a href="actoractress.html">Actor/Actress</a><br>
      <a href="director.html">Director</a><br>
      <a href="producer.html">Producer</a><br>
      <a href="agent.html">Writer</a><br>
      <a href="model.html">Model</a><br>
      <a href="extra.html">Extra</a><br>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="ourfamous1.html">Our Famous Actors/Actresses</a></li>
  <li><a href="ourfamous2.html">Our Famous Directors</a></li>
  <li><a href="ourfamous3.html">Our Famous Producers</a></li>
  <li><a href="ourfamous4.html">Our Famous Writers</a></li>
</ul>

<div class="container">
<header>
   <h1>About Us</h1>
</header>
<article>
  <h1>IMTV</h1>
  <p>Welcome to IMTV Cast Agency.</p>
  <img src="agency.jpg" width="25%" alt="agency" style="float:right;margin:10px">
  <p>IMTV Cast Agency was founded by David Bobby in 1938 in California. It is currently the biggest agency in the world. 

Fine art of selecting players based on subject matter and content of the visual field are called CAST AGENCY company.</p>
  <img src="noway.jpg" width="25%" alt="actor" style="float:left;margin:10px;">
    <p>Television, film, advertising world players, is bringing together officials of the brokerage model and server. Actress and model casting agency through film, advertising campaigns, fashion shows, promotions, study presenter in their field. 

Agencies throughout the career of the person directs its own legal and financial fields, inform and provide follow-up. Explore the capabilities of people at an early age helps to create the necessary infrastructure to develop in line with these capabilities. 

Producers looking for new faces, the agency is working with the cast. Cast agencies meet the needs of players at all levels, including extras.</p>
    <p>The suitability of the persons who apply between agencies Castor is the most fundamental principles and which are considered the most appropriate agency. Afterwards, he accepted and photographs of people taken to withdraw the agency or videos used in social media.</p> 

Today, the most in need of media agencies and companies and firms which are most often works supes casting agency. Cast agencies companies, television series and feature films to television and internet commercials, artist clips to, as they provide catalogs and magazines shooting according to the players, models and available in places. Therefore today they are the most preferred media companies and advertising agencies and they work for firms are cast doubt agency. Casting agents, model agencies and fashion model agencies, casting agencies have become today's not only popular with institutions.</p>


<p>While the casting agent does identify potential talent for a production and arranges for the performers to attend the casting call, the agent very rarely accompanies performers to the casting calls themselves. Instead, the performer goes through an entry-level audition with a casting director, who in turn calls back performers who show real promise for a second audition with the production director and producer. Thus, the casting agent helps to clear the way for the performer, but it is the responsibility of the performer to secure the interest and support of the team producing the entertainment feature and be hired for the project. 

ICE as a model agency MODEL; fashion, television, we play the role of an intermediary between our institutions capable model with the needs of the advertising world. Model agency guide our model in our family, we are working diligently to provide both national and international career. Our focus for each of our models, investigating what is best; is their ability to bring to the fore. ICA model mgmt, have always taken an active role in the agency sector and cast new faces, experienced, talented models earned the site. 

If you want to take part in this world you can immediately apply them here.</p>

<p>Castor agency for many years in the industry as upright and selfless work has been one of world's leading companies. All countries that supply Cast Agency as across our company offers all the necessary guarantees to companies and employees. 

In the model management agency in California extras in the services it provides to its customers the experience gained over the years in terms of the model pages.With We provide our agency and trust services for years. 

Cast agencies that come to mind include companies from the photo that the agency. Cast one of our models, which analyze the situation and advertising firms have created a model that undoubtedly preferred group of media companies. 

All advertising our team of professional models, acting, photography, invite in areas such as magazines, please contact.</p>
    
      <p>Cast agencies companies, television, cinema and then notch in my world, actress, model, the server is the intermediary institution bringing together officials and producers of the channels. 

Casting Agencies firms actress and model of the Kodrou, feature films through its experienced team of agency, the number of film, television, film, advertising campaigns, commercials, fashion shows, promotions, study the right time with the right company in the anchor field. 

Ice Model Mgmt Castor agency with decades upright and unselfish work in the industry as the company has become one of world's leading companies. All countries that supply Cast Cast Agency as across our company offers all the necessary guarantees to companies and employees.</p>
      
<video style="float:left;margin:10px;" width="300" controls>
  <source src="agency_commercial.mp4" type="video/mp4">
</video>
    

<footer>Copyright &copy; IMTV Cast Agency</footer>

</div>

</body>
</html>

