<!DOCTYPE html>
<html>
<head>
<title>IMTV CAST AGENCY | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of IMTV Cast Agency">
<meta name="keywords" content="Movie, TV, Actor, Actress, Director, Writer, Model, Producer, Extra, California, LA, Agency, US, USA, America, United States, United States of America ">
<meta name="author" content="Mustafa ALPAR">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: green;
    color:black;
}

ul.topnav li a.active {background-color: brown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: brown;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: gray;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.becomelinks
         float:left
         margin:10px
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;

ul.verticallist li {
	display:block;
	background-color:lightblue;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:blue;
	font-family:impact;
	font-size:20px;
	border:5px solid blue;
	display:block;
}

ul.verticallist li a:hover {
	background-color:blue;
	color:yellow;
	border:5px solid orange;
	display:block;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="become a(n).html" class="dropbtn, active">Become a(n) &#9662;</a>
    <div class="dropdown-content">
      <a href="actoractress.html">Actor/Actress</a><br>
      <a href="director.html">Director</a><br>
      <a href="producer.html">Producer</a>
      <a href="writer.html">Writer</a>
      <a href="model.html">Model</a>
      <a href="extra.html">Extra</a>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="ourfamous1.html">Our Famous Actors/Actresses</a></li>
  <li><a href="ourfamous2.html">Our Famous Directors</a></li>
  <li><a href="ourfamous3.html">Our Famous Producers</a></li>
  <li><a href="ourfamous4.html">Our Famous Writers</a></li>
</ul>

<div class="container">
<header>
   <h1>Become a(n)</h1>
</header>
<article>
<h1>You Will Become a(n)</h1>

<div class="becomelinks">
<ul class="verticallist">
<li><a href="actoractress.html">Actor/Actress</a></li>
<li><a href="director.html">Director</a></li>
<li><a href="producer.html">Producer</a></li>
<li><a href="writer.html">Writer</a></li>
<li><a href="model.html">Model</a></li>
<li><a href="extra.html">Extra</a></li>
</ul>
</div>

<p>In here, you will decide who you want to be. You can be a(n) actor/actress, director, producer, writer, model and even an extra.</p>
<video style="float:none;margin:5px;" width="1000" controls>
  <source src="audition.mp4" type="video/mp4">
</video>

    

<footer>Copyright &copy; IMTV Cast Agency</footer>

</div>

</body>
</html>
