<!DOCTYPE html>
<html>
<head>
<title>IMTV CAST AGENCY | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of IMTV Cast Agency">
<meta name="keywords" content="Movie, TV, Actor, Actress, Director, Writer, Model, Producer, Extra, California, LA, Agency, US, USA, America, United States, United States of America ">
<meta name="author" content="Mustafa ALPAR">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: green;
    color:black;
}

ul.topnav li a.active {background-color: brown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: brown;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: gray;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

table, th, tr, td {
	border: 2px solid blue;
	border-collapse: collapse;
}

table {
    width:100%;
}

th {
	background-color:cyan;
	color:black;
	font-family:calibri;
	font-size:20px;
	text-align:center;
}

td {
	background-color:magenta;
	color:black;
	font-family:times;
	font-size:15px;
	text-align:left;
}
	
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="become a(n).html" class="dropbtn">Become a(n) &#9662;</a>
    <div class="dropdown-content">
      <a href="actoractress.html">Actor/Actress</a><br>
      <a href="director.html">Director</a><br>
      <a href="producer.html">Producer</a><br>
      <a href="writer.html">Writer</a><br>
      <a href="model.html">Model</a><br>
      <a href="extra.html">Extra</a><br>
    </div>
  </li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="ourfamous1.html">Our Famous Actors/Actresses</a></li>
  <li><a href="ourfamous2.html">Our Famous Directors</a></li>
  <li><a href="ourfamous3.html">Our Famous Producers</a></li>
  <li><a href="ourfamous4.html">Our Famous Writers</a></li>
</ul>

<div class="container">
<header>
   <h1>Contact Information</h1>
</header>
<article>
  <h1>Contact information</h1>
   <p>Contact us whenever you want. We'll try our best to answer to you immediately. You can also give feedbacks about our website, agency etc. through here!</p>
   <img src="contact.jpg" width="30%" style="float:left;margin:5px;">

<table>
<tr>
<th>First name</th>
<th>Last name</th>
<th>Position</th>
<th>E-mail</th>
<th>Phone Number</th>
</tr>
<tr>
<td>Başar</td>
<td>Orman</td>
<td>IT Manager</td>
<td>basarforest@outlook.com</td>
<td>+1 465 575 7834</td>
</tr>
<tr>
<td>Barış Cem</td>
<td>Öztürk</td>
<td>Manager</td>
<td>bco@windowslive.com</td>
<td>+1 445 585 0132</td>
</tr>
<tr>
<td>Merve</td>
<td>Yücel</td>
<td>Agent</td>
<td>network.yucel@hotmail.com</td>
<td>+1 965 653 0275</td>
</tr1>
<tr>
<td>Ela</td>
<td>Ataklı</td>
<td>Agent</td>
<td>elawiththeattack@gmail.com</td>
<td>+1 396 498 0101</td>
</tr>
<tr>
<td>Mert Cumhur</td>
<td>Ülkü</td>
<td>Agent</td>
<td>cumhurcountry@icloud.cm</td>
<td>+1 123 456 0789</td>
</tr>
</table>


<br>

<form action="action_page.php">
<fieldset style="width:100%;background-color:pink;color:brown">
<legend style="font-family:calibri;font-size:200%;color:blue">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<input type="radio" name="gender" value="non-binary">Non-Binary<br>
<input type="radio" name="gender" value="prefernottosay">Prefer Not To Say<br>
<input type="radio" name="gender" value="other">Other<br>
<br>
<b>Become a(n):</b><br>
<input type="radio" name="become a(n)" value="actoractress">Actor/Actress<br>
<input type="radio" name="become a(n)" value="director">Director<br>
<input type="radio" name="become a(n)" value="producer">Producer<br>
<input type="radio" name="become a(n)" value="writer">Writer<br>
<input type="radio" name="become a(n)" value="model">Model<br>
<input type="radio" name="become a(n)" value="extra">Extra<br>
<br>

<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Comment:</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<br>
<input type="submit" value="Send" style="color:purple;font-family:calibri;font-size:120%">
<input type="reset" value="Reset" style="color:purple;font-family:calibri;font-size:120%">
</fieldset>
</form>

<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.558116613731!2d-118.38606958478492!3d34.05520448060513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b95d0f15db8d%3A0xf9f767e6880c2dcf!2sLos%20Angeles%20Casting%20Calls%20by%20Talent%20Pages!5e0!3m2!1sen!2str!4v1623190900103!5m2!1sen!2str" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</article>

<footer>Copyright &copy; IMTV Cast Agency</footer>

</div>

</body>
</html>