<!DOCTYPE html>
<html>
<head>
<title>IMTV CAST AGENCY | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of IMTV Cast Agency">
<meta name="keywords" content="Movie, TV, Actor, Actress, Director, Writer, Model, Producer, Extra, California, LA, Agency, US, USA, America, United States, United States of America ">
<meta name="author" content="Mustafa ALPAR">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: green;
    color:black;
}

ul.topnav li a.active {background-color: brown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: brown;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: gray;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="become a(n).html" class="dropbtn">Become a(n) &#9662;</a>
    <div class="dropdown-content">
      <a href="actoractress.html">Actor/Actress</a><br>
      <a href="director.html">Director</a><br>
      <a href="producer.html">Producer</a><br>
      <a href="writer.html">Writer</a><br>
      <a href="model.html">Model</a><br>
      <a href="extra.html">Extra</a><br>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="ourfamous1.html">Our Famous Actors/Actresses</a></li>
  <li><a href="ourfamous2.html">Our Famous Directors</a></li>
  <li><a href="ourfamous3.html">Our Famous Producers</a></li>
  <li><a href="ourfamous4.html">Our Famous Writers</a></li>
</ul>

<div class="container">
<header>
   <h1>DIRECTOR</h1>
</header>
<article>
  <h1>Become a Director</h1>
  <img src="director.jpg" width="30%" style="float:right;margin:5px;">
  <p>A film director controls a film's artistic and dramatic aspects and visualizes the screenplay (or script) while guiding the technical crew and actors in the fulfilment of that vision.</p>
  <p>The director has a key role in choosing the cast members, production design and all the creative aspects of filmmaking.</p>
  <p>The film director gives direction to the cast and crew and creates an overall vision through which a film eventually becomes realized or noticed.</p>
  <p>Directors need to be able to mediate differences in creative visions and stay within the budget.</p>
  <p>There are many pathways to becoming a film director.</p>
  <p>Some film directors started as screenwriters, cinematographers, producers, film editors or actors.</p>
  <p>Other film directors have attended a film school.</p>
  <p>Directors use different approaches.</p>
  <p>Some outline a general plotline and let the actors improvise dialogue, while others control every aspect and demand that the actors and crew follow instructions precisely.</p>
  <p>Some directors also write their own screenplays or collaborate on screenplays with long-standing writing partners.</p>
  <p>Some directors edit or appear in their films or compose the music score for their films.</p>
  <p>So you decided to become a director, good choice! Write down your information below so we can get back to you ASAP.</p> 
<form action="action_page.php">
<fieldset style="width:100%;background-color:darkblue;color:yellow">
<legend style="font-family:calibri;font-size:200%;color:red">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<input type="radio" name="gender" value="nonbinary">Non-Binary<br>
<input type="radio" name="gender" value="other">Other<br>
<br>
<b>Become a:</b><br>
<input type="radio" name="become a" value="become a">Director<br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Write us about directing. We want to acknowledge your vision and opinions about directing.</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<input type="submit" value="Send" style="color:blue;font-family:calibri;font-size:120%">
<input type="reset" value="Reset" style="color:blue;font-family:calibri;font-size:120%">
</fieldset>
</form>


<footer>Copyright &copy; IMTV CAST AGENCY</footer>

</div>

</body>
</html>