<!DOCTYPE html>
<html>
<head>
<title>IMTV CAST AGENCY | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of IMTV Cast Agency">
<meta name="keywords" content="Movie, TV, Actor, Actress, Director, Writer, Model, Producer, Extra, California, LA, Agency, US, USA, America, United States, United States of America ">
<meta name="author" content="Mustafa ALPAR">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: red;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: green;
    color:black;
}

ul.topnav li a.active {background-color: brown;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: brown;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: gray;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="default.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li class="dropdown">
    <a href="become a(n).html" class="dropbtn">Become a(n) &#9662;</a>
    <div class="dropdown-content">
      <a href="actoractress.html">Actor/Actress</a><br>
      <a href="director.html">Director</a><br>
      <a href="producer.html">Producer</a><br>
      <a href="writer.html">Writer</a><br>
      <a href="model.html">Model</a><br>
      <a href="extra.html">Extra</a><br>
    </div>
  </li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="ourfamous1.html">Our Famous Actors/Actresses</a></li>
  <li><a href="ourfamous2.html">Our Famous Directors</a></li>
  <li><a href="ourfamous3.html">Our Famous Producers</a></li>
  <li><a href="ourfamous4.html">Our Famous Writers</a></li>
</ul>

<div class="container">
<header>
   <h1>MODEL</h1>
</header>
<article>
  <h1>Become a Model</h1>
  <img src="model.jpg" width="30%" style="float:right;margin:5px;">
  <p>A model is a person with a role either to promote, display or advertise commercial products (notably fashion clothing in fashion shows) or to serve as a visual aid for people who are creating works of art or to pose for photography. Though models are predominantly female, there are also male models, especially to model clothing. Models may work professionally or casually.</p>
  <p>Modeling is considered to be different from other types of public performance, such as acting or dancing. Although the difference between modelling and performing is not always clear, appearing in a film or a play is not generally considered to be "modelling". Similarly, appearing in a TV advertisement is generally not considered modelling. Modelling generally does not involve speaking. Personal opinions are generally not expressed and a model's reputation and image are considered critical.</p>
  <p>Types of modelling include: fashion, glamour, fitness, bikini, fine art, body-part, promotional and commercial print models. Models are featured in a variety of media formats including: books, magazines, films, newspapers, internet and television. Fashion modelling as a profession is sometimes featured in films (Prêt-à-Porter and Looker), reality TV shows (America's Next Top Model and The Janice Dickinson Modeling Agency) and music videos ("Freedom! '90", "Wicked Game", "Daughters" and "Blurred Lines").</p>
  <p>Celebrities, including actors, singers, sports personalities and reality TV stars, frequently participate in modelling contests, assignments as well as contracts in addition to their regular work. Often, modelling is not a full-time, main activity.</p>
  <p>So you decided to become a model, good choice! Write down your information below so we can get back to you ASAP.</p> 
<form action="action_page.php">
<fieldset style="width:100%;background-color:darkblue;color:yellow">
<legend style="font-family:calibri;font-size:200%;color:red">Contact us:</legend>
<b>First name:</b><br>
<input type="text" name="firstname">
<br>
<b>Last name:</b><br>
<input type="text" name="lastname">
<br>
<b>E-mail:</b><br>
<input type="email" name="email">
<br>
<b>Telephone:</b><br>
<input type="tel" name="usrtel">
<br>
<br>
<b>Gender:</b><br>
<input type="radio" name="gender" value="female">Female<br>
<input type="radio" name="gender" value="male">Male<br>
<input type="radio" name="gender" value="nonbinary">Non-Binary<br>
<input type="radio" name="gender" value="other">Other<br>
<br>
<b>Become a:</b><br>
<input type="radio" name="become a" value="become a">Model<br>
<br>
<b>Send a response to:</b><br>
  <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
  <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
  <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
  <br>
<b>Tell us why you want to become a model down below.</b><br>
<textarea name="message" rows="10" cols="80">
</textarea>
<input type="submit" value="Send" style="color:blue;font-family:calibri;font-size:120%">
<input type="reset" value="Reset" style="color:blue;font-family:calibri;font-size:120%">
</fieldset>
</form>


<footer>Copyright &copy; IMTV CAST AGENCY</footer>

</div>

</body>
</html>